# CustomSearchDemo

./: .gitignore  README.md  pom.xml
src/main/java/ua/kerberos/search/specification/: SearchDemoApplication.java
src/main/java/ua/kerberos/search/specification/conf/: Swagger2Config.java  TestDataFiller.java  WebSecurity.java
src/main/java/ua/kerberos/search/specification/controller/: UserController.java  UserStatController.java
src/main/java/ua/kerberos/search/specification/dto/: CreateUpdateUserRequest.java  Stat.java  StatSpecification.java
src/main/java/ua/kerberos/search/specification/dto/search/: UserSearchSpecificationRequest.java
src/main/java/ua/kerberos/search/specification/entity/: Country.java  Department.java  Position.java  Region.java  SystemUser.java  User.java  UserRole.java  UserStatus.java
src/main/java/ua/kerberos/search/specification/entity/enumerators/: Countries.java  Departments.java  Positions.java  Regions.java  SystemRoles.java  UserStatuses.java
src/main/java/ua/kerberos/search/specification/exception/: BadRequestException.java  ExceptionHandlerAdvice.java  NotFoundException.java
src/main/java/ua/kerberos/search/specification/repository/: CountryRepository.java  DepartmentRepository.java  PositionRepository.java  RegionRepository.java  StatRepo.java  StatRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java
src/main/java/ua/kerberos/search/specification/repository/jpa/filter/: AbstractInJpaFilter.java  AbstractJpaFilter.java  AbstractSearchSpecification.java  ClassContainer.java  DatePropertyFilter.java  DayEqualPropertyFilter.java  EntityTypeFilter.java  EnumOptionsFilter.java  EqualFilter.java  JpaCriteria.java  ManyToManyEqualFilter.java  MaxElementOfRelatedPropertyEqualFilter.java  MultipleStringLikeFilter.java  NotNullFilter.java  NumberCustomConditionFilter.java  ReflectionHelper.java  RelatedPropertyChainEqualFilter.java  RelatedPropertyChainLikeFilter.java  RelatedPropertyEqualFilter.java  RelatedPropertyJoinLikeFilter.java  RelatedPropertyLikeFilter.java  RelatedPropertyMultipleJoinLikeFilter.java  SearchDirectionEnum.java  StringPropertyLikeFilter.java
src/main/resources/: application.properties
src/test/java/ua/kerberos/search/specification/controller/: SomeTest.java  UserControllerTest.java
src/test/java/ua/kerberos/search/specification/controller/test/: AControler.java  Car.java  Movable.java
src/test/resources/: application.properties
